# CHATTeR

./: .gitignore  README.md  dev.sh  pom.xml
backend/: .gitignore  pom.xml  startClient.sh  startMaster.sh  style.xml
backend/src/main/java/blockchain/: Constants.java
backend/src/main/java/blockchain/wallets/: UTC--2018-11-07T21-55-36.966849900Z--c0a71f7eb1a04a867a65022021f962b3a65a40a5  UTC--2018-11-07T21-55-46.409702900Z--2329edfb5a326f1f6daf6cec37e50e7cc9f9b151
backend/src/main/java/ch/anjo/: ExampleUtils.java  Testing.java
backend/src/main/java/ch/anjo/chatchain/: Address.java  Constants.java  NotaryService.java  Wallet.java
backend/src/main/java/ch/anjo/chatchain/contract/: CHATTeRNotaryContract.java  CHATTeRNotaryContract.sol  Notary.sol
backend/src/main/java/ch/anjo/chatchain/infura/: InfuraSettings.java
backend/src/main/java/ch/anjo/chatchain/wallets/: UTC--2018-11-07T21-55-51.688582300Z--3079c583432ff5eb6a6a338d94f868c81db53f7c  UTC--2018-11-07T21-55-57.279095100Z--f1c6c939a7e06996154685cfb4c7474321c9356d  UTC--2018-11-07T21-56-01.481890900Z--72143bae18065e62eec38c6e9051e3357c48cd6d  UTC--2018-11-07T21-56-10.416792200Z--57f651c31e7fbe3827d7d898f405900463d63af5  UTC--2018-12-01T21-47-57.402539500Z--b02642ec68a0a3a23a5c74d3aa4ce337aa64dc7e  UTC--2018-12-01T21-48-12.086337200Z--0c2a47237ce9a2820ea1f8d9666356c2c43be001
backend/src/main/java/ch/anjo/chatter/app/: App.java  Sample.java
backend/src/main/java/ch/anjo/chatter/cli/: Client.java  User.java
backend/src/main/java/ch/anjo/chatter/helpers/: DateGenerator.java  JsonGenerator.java  MessageTypes.java
backend/src/main/java/ch/anjo/chatter/http/: Api.java  ChatterServer.java  ConnectionRequest.java  FriendRequest.java  GenericResponse.java  Message.java  MessageTypes.java  Parameters.java  WebMessage.java  WebSocketServer.java  WebUser.java
backend/src/main/java/ch/anjo/chatter/http/handlers/: InboundHandler.java  OutboundHandler.java  SessionHandler.java
backend/src/main/java/ch/anjo/chatter/http/handlers/handlerClasses/: ChatHandler.java  Handler.java  SessionHandler.java
backend/src/main/java/ch/anjo/chatter/http/handlers/outbound/: OutboundHandler.java
backend/src/main/java/ch/anjo/chatter/http/services/: TomP2pService.java  WebSocketService.java
backend/src/main/java/ch/anjo/chatter/http/stores/: MessageStore.java  PeerStore.java
backend/src/main/java/ch/anjo/chatter/http/templates/: ConnectionObject.java  Message.java  Peer.java  WebSocketPair.java
backend/src/main/java/ch/anjo/chatter/http/templates/chat/: ChatInformation.java  ChatMessages.java
backend/src/main/java/ch/anjo/chatter/http/templates/message/: MessageInformation.java
backend/src/main/java/ch/anjo/chatter/lib/: ChatHistory.java  ChatterAddress.java  ChatterMessage.java  ChatterPeer.java  ChatterUser.java  ClientPeer.java  CompleteHistory.java  HttpPeer.java  Message.java  PeerMessage.java  User.java  Validator.java
backend/src/main/java/ch/anjo/chatter/main/: ChatterServer.java  TomP2pServer.java  TomP2pService.java  WebSocketService.java
backend/src/main/java/ch/anjo/chatter/tomp2p/: ChannelAction.java  ChatterAddress.java  ChatterBroadCastHandler.java  ChatterMessage.java  ChatterPeer.java  ChatterUser.java  ChatterWebSocketClient.java  NotaryService.java  TomP2pMessage.java  Validator.java
backend/src/main/java/ch/anjo/chatter/tomp2p/helpers/: DataReceiver.java  DataSender.java  LoopHandler.java  TomP2pMessage.java
backend/src/main/java/ch/anjo/chatter/tomp2p/parameters/: ClientParameters.java  Parameters.java
backend/src/main/java/ch/anjo/chatter/websocket/: ConnectionRequest.java  FriendRequest.java  GenericResponse.java  MessageTypes.java  WebMessage.java  WebUser.java
backend/src/main/java/ch/anjo/chatter/websocket/handlers/: InboundHandler.java  OutboundHandler.java
backend/src/main/java/ch/anjo/chatter/websocket/handlers/handlerClasses/: ChatHandler.java  Handler.java  LoopHandler.java  SessionHandler.java
backend/src/main/java/ch/anjo/chatter/websocket/stores/: MessageStore.java  PeerStore.java
backend/src/main/java/ch/anjo/chatter/websocket/templates/: Message.java  Peer.java  PeerInformation.java  WebSocketMessage.java  WebSocketPair.java
backend/src/main/java/ch/anjo/chatter/websocket/templates/chat/: ChatInformation.java  ChatMessages.java
backend/src/main/java/ch/anjo/chatter/websocket/templates/message/: MessageInformation.java
backend/src/main/resources/: chat.html  index.html  sample.fxml
backend/src/main/resources/blockchain/: ethAddresses.json
backend/src/main/resources/chatchain/: ethAddresses.json
backend/src/main/resources/peers/: peers.json
backend/src/main/resources/wallets/: UTC--2018-12-01T21-47-48.710879800Z--ffcec74d5d93f714831e73d711daf8c841ccb274  UTC--2018-12-01T21-48-05.252551000Z--84e43852103686202476adbf9f9a3ef072600c26  UTC--2018-12-01T21-48-18.920737900Z--9cd489a1d50b3069b803e38fdff462a107fc5816  UTC--2018-12-01T21-48-25.279871900Z--eb55003a1b4d75f08731efee466b573ff0283f82
backend/src/test/java/ch/ahjk/chatter/: AppTest.java
frontend/: .gitignore  .prettierrc  cypress.json  package-lock.json  package.json  pom.xml
frontend/cypress/helpers/: addChat.js  addMessage.js  checkMessage.js  deleteAllChats.js  deleteChat.js  fillChatModal.js  openChatModal.js  setViewport.js
frontend/cypress/integration/: test-addNewChat.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: App.js
frontend/src/components/chat/: ChatCard.js  Chats.js
frontend/src/containers/: App.js  ChatCard.js  Chats.js  MessageHistory.js  MessageInput.js  MessageWindow.js
frontend/src/defaults/: defaultApiOptions.js  defaultAvatar.js  defaultColors.js  defaultMessageTypes.js  defaultNumbers.js  defaultWsOptions.js  defaults.js
frontend/src/helpers/: apiHelpers.js  avatarHelpers.js  chatHelper.js  viewHelper.js  webSocketHelper.js
frontend/src/redux/: store.js
frontend/src/style/: burgerMenu.css  burgerMenu.css.map  burgerMenu.scss  style.css  style.css.map  style.scss
images/: CHATTeR-icon.xcf  CHATTeR.xcf
(+58 files in other folders)
